# spring-commons-module

./: pom.xml
io/github/invenico/commons/spring-commons-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/invenico/commons/spring-commons-module/1.2/: spring-commons-module-1.2.jar.md5  spring-commons-module-1.2.jar.sha1  spring-commons-module-1.2.pom.md5  spring-commons-module-1.2.pom.sha1
io/github/invenico/commons/spring-commons-module/1.3/: spring-commons-module-1.3.jar.md5  spring-commons-module-1.3.jar.sha1  spring-commons-module-1.3.pom.md5  spring-commons-module-1.3.pom.sha1
io/github/invenico/commons/spring-commons-module/1.3.1/: spring-commons-module-1.3.1.jar.md5  spring-commons-module-1.3.1.jar.sha1  spring-commons-module-1.3.1.pom  spring-commons-module-1.3.1.pom.md5  spring-commons-module-1.3.1.pom.sha1
io/github/invenico/commons/spring-commons-module/1.3.2/: spring-commons-module-1.3.2.jar.md5  spring-commons-module-1.3.2.jar.sha1  spring-commons-module-1.3.2.pom  spring-commons-module-1.3.2.pom.md5  spring-commons-module-1.3.2.pom.sha1
io/github/invenico/commons/spring-commons-module/1.4/: spring-commons-module-1.4.jar.md5  spring-commons-module-1.4.jar.sha1  spring-commons-module-1.4.pom.md5  spring-commons-module-1.4.pom.sha1
src/main/java/zw/co/invenico/springcommonsmodule/: SpringCommonsModuleApplication.java
src/main/java/zw/co/invenico/springcommonsmodule/aspects/: Audit.java  AuditActionRequest.java  AuditFeignClientService.java  AuditResourceResolver.java  AuditResourceResolverImpl.java  AuditTrailManagementAspect.java
src/main/java/zw/co/invenico/springcommonsmodule/dao/: BaseRepository.java
src/main/java/zw/co/invenico/springcommonsmodule/dto/: RestResponse.java
src/main/java/zw/co/invenico/springcommonsmodule/exception/: AccessDeniedException.java  CustomResponseEntityExceptionHandler.java  IllegalAccessException.java  IllegalOperationException.java  InvalidArgumentException.java  InvalidRequestException.java  RecordNotFoundException.java
src/main/java/zw/co/invenico/springcommonsmodule/interceptor/: FeignClientInterceptor.java
src/main/java/zw/co/invenico/springcommonsmodule/jpa/: CamelCaseToSnakeCaseNamingStrategy.java  CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
src/main/java/zw/co/invenico/springcommonsmodule/model/: BaseEntity.java
src/main/java/zw/co/invenico/springcommonsmodule/resolve/: ReturnValueAsStringResourceResolver.java
src/main/java/zw/co/invenico/springcommonsmodule/utils/: ObjectMap.java  Validations.java
